# Use NEXT_PUBLIC_ for Client-Side Environment Variables
# When accessing the environment variable in your client-side code (like useSWR), use process.env.NEXT_PUBLIC_
NEXT_PUBLIC_API_URL="https://jsramverk-maru23-dxfhbmhkbdd4e4ep.northeurope-01.azurewebsites.net"